<!DOCTYPE html>

<html lang="es">

	<!-- Document Head -->
	<head>

		<title>THE ROCK LIST</title>
		<meta charset="utf-8" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<script src="js/script.js"></script>

	</head>

	<!-- HTML -->
	<body>

		<!------------------>
		<!-- LEFT SECTION -->
		<!------------------>

		<!-- APP Logo -->
		<header id="app-logo">
			<h1>THE ROCK LIST</h1>
			<h2>
				<span>Session</span>
				<span>Manager</span>
			</h2>
		</header>

		<!-- User List Title -->
		<h3 id="user-list-title">REPERTORIO</h3>

		<!-- User List -->
		<ul id="user-list"></ul>

		<!------------------->
		<!-- RIGHT SECTION -->
		<!------------------->

		<!-- Spotify Search -->
		<form id="spotify-search" action="#" method="POST">
			<input id="spotify-search-input" name="spotify-search-input" type="text" placeholder="Busca, busca..." />
			<button id="spotify-search-button" name="spotify-search-button" type="submit">
				<svg viewBox="0 0 16 16" stroke="rgba(22, 25, 37, 1)">
					<circle cx="6.5" cy="6.5" r="4" stroke-width="1" fill="none" />
					<line x1="9.75" y1="9.75" x2="13" y2="13" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
				</svg>
			</button>
		</form>
		
		<!-- Spotify Results Buttons -->
		<input checked type="radio" id="spotify-track-results-button" name="spotify-results-button" />
		<input type="radio" id="spotify-artist-results-button" name="spotify-results-button" />
		<input type="radio" id="spotify-album-results-button" name="spotify-results-button" />

		<!-- Spotify Results Navigation -->
		<nav id="spotify-results-nav">
			<label for="spotify-track-results-button">TEMAS</label>
			<label for="spotify-artist-results-button">ARTISTAS</label>
			<label for="spotify-album-results-button">ALBUMS</label>
		</nav>

		<!-- Spotify Results Lists -->
		<ul id="spotify-track-results-list" class="spotify-results-list"></ul>
		<ul id="spotify-artist-results-list" class="spotify-results-list"></ul>
		<ul id="spotify-album-results-list" class="spotify-results-list"></ul>

	</body>

</html>
